<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<body>
	<div id="landlord">
	    <div class="message" style="opacity:0"></div>
	    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
	    <div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
	    var message_Path = 'live2d/'
	    var home_Path = 'https://haremu.com/'
	</script>
	<script type="text/javascript" src="live2d/js/live2d.js"></script>
	<script type="text/javascript" src="live2d/js/message.js"></script>
	<script type="text/javascript">
	    //调用live2d引擎，载入模型数据json
	    loadlive2d("live2d", "live2d/model/tia/model.json");
	</script>
</body>
</html>